.. PYACS documentation master file, created by
   sphinx-quickstart on Thu Jan 28 16:39:32 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to PYACS's 0.1 documentation!
=====================================



Contents:

.. toctree::
   :maxdepth: 3 

   foreword
   installation
   tutorial_cluster_processing
   tutorial_gts
   tutorial_inversion
   modules
   
Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

